
/* Se aplica a todos los elementos  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* para ver el diseño de la web, útli para depurar*/
    background-color: red;
}
/* Contenedor principal
ahora se aplica a todos los dispostivos, aunque corresponde al tamaño grande de la pantalla */
.grid-container {
    display: grid;
    grid-template-areas:
        "barra1 barra2"
        "main-content main-content"
        "footer footer";
    grid-template-rows: 10vh 1fr auto; /* Altura: encabezado, contenido flexible, pie */
    grid-template-columns: 5fr 1fr;/*250px 1fr; /* Ancho: barra lateral fija, contenido flexible */
    min-height: 100vh;
    margin-left: 2vh;
    margin-right: 2vh ;
}

/* Estilo para las áreas */
#barra1 {
    grid-area: barra1;
    background-color: #4CAF50;
    color: white;
    text-align: left;
    text-align: center;
    align-content: center;
}
#barra2 {
    grid-area: barra2;
    background-color: #f4f4f4;
    text-align: center;
    align-content: center;
}
.main-content {
    grid-area: main-content;
    background-color: #fff;
    padding: 20px;
    flex-direction: row;
    display: block; /* Para que no se superpongan los elementos */
}
.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.div img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin : 50px;
}
p {
    font-size: 1.3em;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
}
.categorias {
    display: flex;
    flex-direction: row;
    margin: 10px;

}
h2{
 font-size: 2rem;
 font-family:'Times New Roman', Times, serif;
}